location / {
    try_files $uri @opencart;
}

location @opencart {
    rewrite ^/sitemap.xml$ /index.php?route=extension/feed/google_sitemap last;
    rewrite ^/googlebase.xml$ /index.php?route=extension/feed/google_base last;
    rewrite ^/payment_callback/(.*) /index.php?route=extension/payment/$1/notifycallback last;
    rewrite ^/callback/(.*) /index.php?route=extension/module/social/login&provider=$1 last;
    rewrite ^/system/download/(.*) index.php?route=error/not_found last;
    rewrite ^/blog$ /index.php?route=panda/blog last;
    rewrite ^/(.+)$ /index.php?_route_=$1 last;
}

location /admin/ {
    index index.php;
}

location = /robots.txt {
    allow all;
}

location ~* (\.(js|css|png|jpg|jpeg|gif|ico|otf|eot|svg|ttf|woff|woff2))$ {
    expires max;
}

location ~* (\.(tpl|ini|twig|log))$ {
    deny all;
}
